UBCACHE_STORAGE=files
;Optional memcached settings
;MEMCACHED_SERVER=localhost
;MEMCACHED_PORT=11211
;Optional option - debug mode of UbillingCache. Significantly reduces performance.
;UBCACHE_DEBUG=1