;Main module name from modules/general/
INDEX_MODULE="index"

; List of layers which must be loaded, with their dependencies. 
; Format: LAYER_*="lib1,lib2,lib3" will load api/libs/api.lib1.php etc..
LAYER_NYANORM="mysql,nyanorm"
LAYER_CACHE="ubconfig,ubcache"
;LAYER_WEBRENDER="astral"