; Main module name from modules/general/
INDEX_MODULE="index"
; Template name to preload from skins/
YALF_SKIN="paper"
; Default application language. Loaded from languages directory.
YALF_LANG="ukrainian"
;Is application global menu rendering enabled?
YALF_MENU_ENABLED=1

;XHProf libs path. Recomended to be masked in production.
XHPROF_PATH="xhprof"

;Your application logo, name and site URL
YALF_LOGO="skins/yalflogo.png"
YALF_URL="http://ubilling.net.ua"
YALF_APP="Dummy application"
YALF_TITLE="Application title here"


; List of layers which must be loaded, with their dependencies. 
; Format: LAYER_*="lib1,lib2,lib3" will load api/libs/api.lib1.php etc..
LAYER_LOCALE="i18n"
;LAYER_NYANORM="mysql,nyanorm"
;LAYER_CACHE="ubconfig,ubcache"
;LAYER_MAPS="mapscompat,lmaps,ubconfig"
;LAYER_TELEGRAM="telegram,ubconfig"
;LAYER_WHOIS="whois"

;Renderer layers
LAYER_WEBRENDER="webrender,workicons,astral"
;LAYER_CLIRENDER="clirender"