; Main module name from modules/general/
INDEX_MODULE="index"
; Template name to preload from skins/
YALF_SKIN="paper"
; Default application language. Loaded from languages directory.
YALF_LANG="ukrainian"

;Your application logo, name and site URL
YALF_LOGO="http://piclod.com/i/1579564320/dokuwiki128.png.png"
YALF_URL="http://ubilling.net.ua"
YALF_APP="Dummy application"


; List of layers which must be loaded, with their dependencies. 
; Format: LAYER_*="lib1,lib2,lib3" will load api/libs/api.lib1.php etc..
LAYER_NYANORM="mysql,nyanorm"
LAYER_CACHE="ubconfig,ubcache"
LAYER_LOCALE="i18n"
;LAYER_MAPS="mapscompat,lmaps"

;Renderer layers
LAYER_WEBRENDER="webrender,workicons,astral"
;LAYER_CLIRENDER="clirender"